<html>
    <head>
	<link rel="icon" href="C:\Users\joe\Desktop\the projct\images/kyoto-metro-logo.png" type="image/x-icon">
	<link rel="icon" href="C:\Users\joe\Desktop\the projct\images/kyoto-metro-logo.png" type="image/x-icon">

	    <div class="header">
        <img  style="width:50px;height:50px;" src="C:\Users\joe\Desktop\the projct\images/kyoto-metro-logo.png" alt="logo" />
        <h1>ENJOY 😉</h1>
</div>
         <style>
            body {background-image: url("image/jaanus-jagomagi-aIgGJronG80-unsplash.jpg");} 
            h1 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                text-align: center;
                font-size: 300%;
               }
            div.gallery {
            
            }

            div.gallery:hover {
            border: 5px solid rgb(255, 255, 255);
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
                color: rgb(255, 255, 255);
                padding: 15px;
                text-align: center;
            }

            * {
              box-sizing: border-box;
              }

            .responsive {
                        padding: 0 60px;
                        float: left;
                        width: 33%;
                        }

            only screen and (max-width: 700px) {
                                                     .responsive {
                                                                    width: 49.99999%;
                                                                    margin: 6px 0;
                                                                 }
                                                      }

             only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }
       
		</style>
    </head>
    <body>

        <h1>adventure and excitement books</h1>
        

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=51.epub">
                    <img src="image2/001.jpg" alt="Cinque Terre" width="400" height="400">
                    </a>
                    <div class="desc">THE CALL OF THE WILD</div>
                <div class="desc"><b>About the book:</b>First published in 1903, The Call of the Wild is regarded as Jack London's masterpiece. Based on London's experiences as a gold prospector in the Canadian wilderness and his ideas about nature and the struggle for existence<br></div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=54.epub">
                    <img src="image2/002.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">THE ADVENTURES OF SHERLOCK HOLMES</div>
                <div class="desc"><b>About the book:</b>The Adventures of Sherlock Holmes is the series of short stories that made the fortunes of the Strand magazine, in which they were first published, and won immense popularity for Sherlock Holmes and Dr Watson.<br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=56.epub">
                    <img src="image2/003.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">TREASURE ISLAND</div>
                <div class="desc"><b>About the book:</b>"For sheer storytelling delight and pure adventure, Treasure Island has never been surpassed. From the moment young Jim Hawkins first encounters the sinister Blind Pew at the Admiral Benbow Inn until the climactic battle <br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=61.epub">
                    <img src="image2/004.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">THE SEA WOLF</div>
                <div class="desc"><b>About the book:</b>The Sea-Wolf is a 1904 psychological adventure novel by Jack London about a literary critic Humphrey van Weyden.The story starts with him aboard a San Francisco ferry, called Martinez, which collides with another ship in the fog and sinks<br></div>
            
			</div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=63.epub">
                    <img src="image2/005.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">ADVENTURES OF HUCKLEBERRY FINN</div>
                <div class="desc"><b>About the book:</b>A nineteenth-century boy from a Mississippi River town recounts his adventures as he travels down the river with a runaway slave, encountering a family involved in a feud, two scoundrels pretending to be royalty, and Tom Sawyer's<br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=69.epub">
                    <img src="image2/006.jpg" alt="Cinque Terre" width="400" height="400">
                    </a>
                    <div class="desc">THE MEMOIRS OF SHERLOCK HOLMES</div>
                <div class="desc"><b>About the book:</b>One of the most popular Sherlock Holmes short stories, "Silver Blaze" focuses on the disappearance of the titular race horse (a famous winner) on the eve of an important race and on the apparent murder of its trainer.<br></div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=71.epub">
                    <img src="image2/007.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">The Count of Monte Cristo</div>
                <div class="desc"><b>About the book:</b>Thrown in prison for a crime he has not committed, Edmond Dantes is confined to the grim fortress of If. There he learns of a great hoard of treasure hidden on the Isle of Monte Cristo and he becomes determined not only to escape"<br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=78.epub">
                    <img src="image2/008.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">THE THREE MUSKETEERS</div>
                <div class="desc"><b>About the book:</b>This swashbuckling epic of chivalry, honor, and derring-do, set in France during the 1620s, is richly populated with romantic heroes, unattainable heroines, kings, queens, cavaliers, and criminals in a whirl of adventure <br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=79.epub">
                    <img src="image2/009.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">THE SON OF THE WOLF</div>
                <div class="desc"><b>About the book:</b>Jack London gained his first and most lasting fame as the author of tales of the Klondike gold rush. This, his first collection of stories, draws on his experience in the Yukon. The stories tell of gambles won and lost.<br></div>
            <br>
			</div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=83.epub">
                    <img src="image2/010.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">The Adventures of Tom Sawyer</div>
                <div class="desc"><b>About the book:</b>The Adventures of Tom Sawyer revolves around the youthful adventures of the novel's schoolboy protagonist, Thomas Sawyer, whose reputation precedes him for causing mischief and strife. Tom lives with his Aunt Polly<br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=90.epub">
                    <img src="image2/011.jpg" alt="Cinque Terre" width="400" height="400">
                    </a>
                    <div class="desc">THE GAME</div>
                <div class="desc"><b>In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing<br></div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.pdfbooksworld.com/bibi/pre.html?book=135.epub">
                    <img src="image2/012.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">DOING AND DARING</div>
                <div class="desc"><b>About the book:</b>With an MBA and a law degree from Pepperdine University, Jay Milbrandt had the world at his feet. But rather than following his peers into big firms with high profile clients and even higher salaries, Jay has chosen a completely<br></div>
            </div>
        </div>

       
    </body>
</html>
