<html>
    <head>
	<link rel="icon" href="C:\Users\joe\Desktop\the projct\images/kyoto-metro-logo.png" type="image/x-icon">
	<link rel="icon" href="C:\Users\joe\Desktop\the projct\images/kyoto-metro-logo.png" type="image/x-icon">


	<div class="header">
  <img  style="width:50px;height:50px;" src="C:\Users\joe\Desktop\the projct\images/kyoto-metro-logo.png" alt="logo" />
  <h1>Enjoy </h1>
</div>
         <style>
            body {background-image: url("image/jaanus-jagomagi-aIgGJronG80-unsplash.jpg");} 
            h1 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                text-align: center;
                font-size: 300%;
               }
            div.gallery {
            
            }

            div.gallery:hover {
            border: 5px solid rgb(255, 255, 255);
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
                color: rgb(255, 255, 255);
                padding: 15px;
                text-align: center;
            }

            * {
              box-sizing: border-box;
              }

            .responsive {
                        padding: 0 60px;
                        float: left;
                        width: 33%;
                        }

            only screen and (max-width: 700px) {
                                                     .responsive {
                                                                    width: 49.99999%;
                                                                    margin: 6px 0;
                                                                 }
                                                      }

             only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }
       
		</style>
    </head>
    <body>

        <h1>children's books</h1>
        

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/001-HIDE-AND-SEEK-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589846897">
                <img src="image/001.jpg" alt="Cinque Terre" width="400" height="400">
                </a>
                <div class="desc">HIDE AND SEEK Free</div>
                <div class="desc"><b>About the book:</b><br>The loyal friends who make up the Sisterhood have gathered at Myra Rutledge’s beautiful Virginia home for the first time in a year. For one of their number, it’s an evening filled with anticipation<br></div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/002-GINGER-THE-GIRAFFE-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589846892">
                <img src="image/002.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">GINGER THE GIRAFFE</div>
                <div class="desc"><b>About the book:</b><br>Read this warm tale of camaraderie and affection set in the wild and beautiful Savannah in our free illustrated kid's book. Ginger the giraffe uses her long neck to save the other animals from the blazing <br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/005-SUNNY-MEADOWS-WOODLAND-SCHOOL-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589846892">
                <img src="image/005.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">SUNNY MEADOWS WOODLAND SCHOOL</div>
                <div class="desc"><b>About the book:</b><br>The class took a little train and went deep into the woods on their first school trip. But things didn’t go as planned and a whirlwind of adventure unfolds in this wonderful free bedtime storybook.<br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/008-THE-CASE-OF-THE-MISSING-SMILE.pdf?v=1589846895">
                <img src="image/008.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">THE CASE OF THE MISSING SMILE</div>
                <div class="desc"><b>About the book:</b><br>The Case of The Missing Smile is about a little girl who lost her smile, not because she was unhappy, but because she was afraid of losinga friend - the Tooth Fairy.<br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/010-CAPTAIN-FANTASTIC-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589846890">
                <img src="image/010.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">CAPTAIN FANTASTIC</div>
                <div class="desc"><b>About the book:</b><br>For 16 years, millions of Americans welcomed Gavin MacLeod into their living rooms every Saturday night. This veteran of stage and screen transformed himself <br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/011-DYLAN-THE-DRAGON-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589884746">
                <img src="image/011.jpg" alt="Cinque Terre" width="400" height="400">
                </a>
                <div class="desc">DYLAN THE DRAGON</div>
                <div class="desc"><b>About the book:</b><br>In this classic tale, Dylan learns to make friends despite obstacles. And when the happily ever after arrives, both the dragon and the reader have learnt a thing .<br></div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/012-JESSIE-THE-RABBIT-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589849816">
                <img src="image/012.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">JESSIE THE RABBIT</div>
                <div class="desc"><b>About the book:</b><br>He sneaked into the rabbit hole at the slightest inkling of danger. He always wore an air of caution. He was the lily-livered bunny of the jungle.So they thought<br></div>
				
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/013-DO-YOU-WONDER-WHY-BUGS-ARE-GOOD-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589849814">
                <img src="image/013.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">DO YOU WONDER WHY BUGS ARE GOOD?</div>
                <div class="desc"><b>About the book:</b><br>Those little beauties have inspired so many stories. But where oh where did they get their name from? Why are they called the ladybugs? A tale that tells us <br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/014-A-TRICK-TRIKE-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589884745">
                <img src="image/014.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">A TRICK TRIKE</div>
                <div class="desc"><b>About the book:</b><br>Little Ross was sad. He didn’t have a nice new tricycle like all the other children. All he had was an old hand-me-down trike. After sulking he decided to do something<br></div>
           <br>
		   <br>
		   </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/017-UP-IN-THE-AIR-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589849811">
                <img src="image/017.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">UP IN THE AIR</div>
                <div class="desc"><b>About the book:</b><br>Flight is fascinating especially if you ‘re a child. Balloons, birds, rockets, butterflies..the list goes on. Read this wonderful free children’s book about a little boy’s love for all things that fly.<br></div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/019-BUBBLE-FUN-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589849812">
                <img src="image/019.jpg" alt="Cinque Terre" width="400" height="400">
                </a>
                <div class="desc">BUBBLE FUN</div>
                <div class="desc"><b>About the book:</b><br>When the last bubble popped, he was gone but a piece of paper lay on the ground.On it was written … The wondrous and delicate world of bubbles, crafted with unchained imagination.<br></div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://cdn.shopify.com/s/files/1/2081/8163/files/020-HECTOR-THE-HERMIT-CRAB-Free-Childrens-Book-By-Monkey-Pen.pdf?v=1589849812">
                <img src="image/020.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">HECTOR THE HERMIT CRAB</div>
                <div class="desc"><b>About the book:</b><br>When Jimmy and Tammy bring home an unusual pet, they thought all was fine. But then it struck them that their pet wasn’t happy at all. Find out what they did next in this wonderful tale of empathy and compassion.<br></div>
            </div>
        </div>

       
    </body>
</html>
